ProtoypeofPrototype/addStudentVerFancy.xaml

<Window x:Class="ProtoypeofPrototype.addStudentVerFancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoypeofPrototype"
        mc:Ignorable="d"
        Title="Course Viewer" Height="460" Width="540">
    <Grid>
        <Button x:Name="addStudent" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="addStudent_Click">
            <StackPanel>
                <Image Source="addStudentLogo.png" Height="50" Width="50" Margin="3,5,3,3"/>
                <TextBlock Text="Add Student" FontFamily="Impact" FontSize="12" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="80" Margin="95,10,0,0" VerticalAlignment="Top" Width="80" Click="deleteStudent" IsEnabled="False">
            <StackPanel>
                <Image Source="deleteStudentLogo.png" Height="50" Width="50" Margin="3,5,3,3"/>
                <TextBlock Text="Delete Student" FontFamily="Impact" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Height="80" Margin="180,10,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">
            <StackPanel>
                <Image Source="editStudentLogo.png" Height="50" Width="50" Margin="3,5,3,3"/>
                <TextBlock Text="Edit Student" FontFamily="Impact" FontSize="12"/>
            </StackPanel>

        </Button>
        <Button  HorizontalAlignment="Left" Height="80" Margin="265,10,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">
            <StackPanel>
                <Image Source="saveLogo.png" Height="50" Width="50" Margin="3,5,3,3"/>
                <TextBlock Text="Save Changes" FontFamily="Impact" FontSize="12" IsEnabled="False" />
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Height="80" Margin="435,10,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1">
            <StackPanel>
                <Image Source="exitLogo.png" Height="60" Width="60" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Exit" FontFamily="Impact" FontSize="12" IsEnabled="False" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ListBox x:Name="stuList" HorizontalAlignment="Left" Height="268" Margin="10,154,0,0" VerticalAlignment="Top" Width="250">
            <ListBoxItem Content="Johnny Ray" Selected="ListBoxItem_Selected" x:Name="item1"/>
            <ListBoxItem Content="Tammy Byrd" x:Name="item2" Selected="item2_Selected"/>
            <ListBoxItem Content="Tommy 'The Beef' Johnson" x:Name="item3" Selected="item3_Selected"/>
            <ListBoxItem Content="James Bean" x:Name="item4" Selected="item4_Selected"/>
            <ListBoxItem Content="Jessie Jaymes" x:Name="item5" Selected="item5_Selected"/>
            <ListBoxItem Content="Mark Markson"/>
            <ListBoxItem Content="Marque Wallace"/>
            <ListBoxItem Content="Leila Clapton"/>
            <ListBoxItem Content="Samarina Jones"/>
            <ListBoxItem Content="NewbieJenkins Monagee"/>
            <ListBoxItem Content="Real Name"/>
            <ListBoxItem Content="Fake Name"/>
            <ListBoxItem Content="Theodosia Hamilton"/>
            <ListBoxItem Content="Clarence Clancy"/>
            <ListBoxItem Content="Clarice Lecter"/>
        </ListBox>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="127" Margin="266,0,0,0" VerticalAlignment="Center" Width="244">
            <StackPanel HorizontalAlignment="Center" Width="250" Height="126" VerticalAlignment="Center" >

                <TextBox x:Name="stuName" HorizontalAlignment="Center" Height="22" Margin="0,48,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Visibility="Visible"/>
            </StackPanel>

        </Border>
        <Label x:Name="stuLabel" Content="Student Name" HorizontalAlignment="Left" Height="24" Margin="270,154,0,0" VerticalAlignment="Top" Width="98" Visibility="Visible"/>
        <Menu HorizontalAlignment="Left" Height="22" Margin="73,120,0,0" VerticalAlignment="Top" Width="160">
            <MenuItem Header="COSC 9001" FontSize="16" FontFamily="Consolas">
                <MenuItem Header="COSC 9001" FontSize="16" FontFamily="Consolas"/>
                <MenuItem Header="COSC 1234" FontSize="16" FontFamily="Consolas"/>
                <MenuItem Header="COSC 5555" FontSize="16" FontFamily="Consolas"/>
            </MenuItem>

        </Menu>
        <Label Content="Course:" HorizontalAlignment="Left" Height="25" Margin="10,117,0,0" VerticalAlignment="Top" Width="80" FontFamily="Consolas" FontSize="14"/>
        <Button Content="TBD" HorizontalAlignment="Left" Height="80" Margin="350,10,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>



    </Grid>
</Window>
