ProtoypeofPrototype/MainWindow.xaml

<Window x:Class="ProtoypeofPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoypeofPrototype"
        mc:Ignorable="d"
        Title="Pick-A-Student Protoype Prototype" Height="500" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="521"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="60"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="3" Margin="0,10,0,0" Grid.RowSpan="2" FontSize="48" FontFamily="David Libre" HorizontalAlignment="Center" VerticalAlignment="Top" Height="84" Width="310" >Pick-A-Student</Label>
        <Menu Grid.Column="3" HorizontalAlignment="Center" Height="32" Margin="0,160,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="350">
            <MenuItem Header="Select Course" Height="33" Width="322" FontSize="20" FontFamily="Arial Black">
                <MenuItem Header="COSC 1234" />
                <MenuItem Header="COSC 9001" Click="editClass_Click"/>

                <MenuItem Header="COSC 5555"/>
                <MenuItem Header="Add Course... (Not Functional)"/>
            </MenuItem>
        </Menu>
        <Label x:Name="WhatCourse" Grid.Column="3" HorizontalAlignment="Center" Height="56" Margin="0,99,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="350" FontSize="24" BorderThickness="1,1,1,1">
            <Border BorderThickness="1" BorderBrush="Black"/>
        </Label>
        <Button x:Name="editCB" Content="Edit Course" Grid.Column="3" HorizontalAlignment="Center" Height="35" Margin="0,197,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="236" FontSize="22" FontWeight="Bold" FontFamily="Consolas" Click="editCourse" IsEnabled="False"/>
        <Button x:Name="randomizer" Content="Begin" Grid.Column="3" HorizontalAlignment="Center" Height="40" Margin="0,237,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="236" FontSize="22" FontFamily="Consolas" FontWeight="Bold" Click="pickAStudent" IsEnabled="False"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Center" Height="61" Margin="0,94,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="350"/>
    </Grid>

</Window>
